{"version":"0.0.2","encrypt":false,"assetGroups":[{"name":"sprite/word/word_1","totalSize":711865,"assets":["sprite/word/word_1_42f601aa1ed5f14ab21d2356704a91bb"]},{"name":"sprite/word/word_2","totalSize":720503,"assets":["sprite/word/word_2_1eca582ae0f7c6670d7ec62127c618a4"]},{"name":"sprite/word/word_3","totalSize":740787,"assets":["sprite/word/word_3_fa409e6f0f0b0175f26c0db6a97eeaff"]},{"name":"sprite/word/word_4","totalSize":783268,"assets":["sprite/word/word_4_077fff628d487c866432f0444615be95"]},{"name":"sprite/word/word_5","totalSize":700436,"assets":["sprite/word/word_5_bcb72aaa1edcdaec7ddf830cb46432c2"]},{"name":"themebg/prefab/god2","totalSize":3650519,"assets":["themebg/prefab/god2_0f32bd0306b61028d8b0d863fc3c3192","themebg/sprite/god2_006aa5ceedb675277e7e87c8b5a90430"]}]}