{"version":"0.0.2","encrypt":false,"assetGroups":[{"name":"sprite/word/word_1","totalSize":711865,"assets":["sprite/word/word_1_22c622e517a3de3d2597fc46047422e2"]},{"name":"sprite/word/word_2","totalSize":720503,"assets":["sprite/word/word_2_3bec9ab362484f06fc7a03fb5af44fa3"]},{"name":"sprite/word/word_3","totalSize":740787,"assets":["sprite/word/word_3_d684e3769ffaba34c2ef105543a46562"]},{"name":"sprite/word/word_4","totalSize":783268,"assets":["sprite/word/word_4_cd83d08d25fd7ab3d7e70bd8a40943eb"]},{"name":"sprite/word/word_5","totalSize":700436,"assets":["sprite/word/word_5_97488cbb544176efdd4b50c95192f208"]}]}